# Spring-Boot-Mvc-project

./: build.gradle  settings.gradle
.jpb/: jpb-settings.xml
src/main/java/org/foretruff/collegemvcproject/: CollegeMvcProjectApplication.java
src/main/java/org/foretruff/collegemvcproject/controller/: WeatherMeasurementController.java
src/main/java/org/foretruff/collegemvcproject/dto/: MeasurementCreateEditDto.java  MeasurementFilter.java  MeasurementReadDto.java  PageResponse.java
src/main/java/org/foretruff/collegemvcproject/exception/handler/: GlobalExceptionHandler.java
src/main/java/org/foretruff/collegemvcproject/mapper/: Mapper.java  MeasurementCreateEditMapper.java  MeasurementReadMapper.java
src/main/java/org/foretruff/collegemvcproject/model/: BaseEntity.java  Measurement.java
src/main/java/org/foretruff/collegemvcproject/repository/: MeasurementRepository.java
src/main/java/org/foretruff/collegemvcproject/repository/querydsl/: QPredicates.java
src/main/java/org/foretruff/collegemvcproject/service/: MeasurementService.java
src/main/java/org/foretruff/collegemvcproject/util/: ImageUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: data.sql  db.changelog-master.yaml  init-schema.yaml
src/main/resources/static/css/: measurements.css
src/main/resources/templates/: add_measurement.html  error.html  measurement.html  measurements.html
src/test/java/org/foretruff/collegemvcproject/: CollegeMvcProjectApplicationTests.java
